DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=silex
DB_USERNAME=silex_user
DB_PASSWORD=silex_password

CACHE_HOST=redis
CACHE_PASSWORD=null
CACHE_PORT=6379

SESSION_HOST=memcached
SESSION_PORT=11211
